<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css"
		href="/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/fonts/Roboto.css">
	<title>
		Cactus app
	</title>
	<style>
		body,
		html {
			background-color: #171717;
			font-family: "Roboto";
			color: #fff;
		}

		#gif-wrap {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-color: #332532;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		#gif-wrap:after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			background: #000;
			opacity: .80;
		}

		.content-wrap {
			z-index: 1;
			position: relative;
			text-align: center;
			color: #ECF0F1;
		}

		.cactus-logo {
			width: 100%;
			text-align: center;
			margin-bottom: 30px;
		}

		embed.logo {
			height: auto;
			width: 90px;
			border-radius: 15px;
			cursor: pointer;
		}

		.share-this {
			margin: 25px auto 0 auto;
			border: 1px solid rgba(255, 255, 255, 0.3);
			max-width: 500px;
			padding: 10px;
			border-radius: 3px;
		}

		.share-this span {
			position: relative;
			top: -2px;
			margin-right: 10px;
			color: #bfa5bd;
		}

		.twitter-share-button {
			margin-bottom: -5px;
		}

		.greeting-text {
			max-width: 650px;
			margin: 0 auto 25px auto;
		}

		@media(max-width: 2560px) {
			.greeting-text {
				font-size: 1.6rem;
			}
		}

		@media(max-width: 1400px) {
			.greeting-text {
				font-size: 1.2rem;
			}
		}

		@media(max-width: 760px) {
			.greeting-text {
				font-size: .9rem;
			}
		}
	</style>
</head>

<body>
	<div id="gif-wrap">
		<div class="content-wrap">
			<div class="cactus-logo">
				<embed src="/img/logo.svg" class="logo" />
			</div>
			<p class="greeting-text">
				This is embarassing ... Looks like something went wrong.
			</p>
			<p class="greeting-text">
				Please try again in a few seconds.
			</p>
		</div>
	</div>
	<script src="/jquery/dist/jquery.slim.min.js"></script>
	<script>
		$(document).ready(function () {
			// Initiate gifLoop for set interval
			var refresh;
			// Duration count in seconds
			var duration = 8 * 1000;
			var gif_count = 0;

			var gifs_array = [
				'/img/gifs/wreckage.gif',
				'/img/gifs/stairs.gif',
			]

			// Target gif-wrap container
			var $gif_wrap = $('#gif-wrap');

			// Call Giphy API and render data
			var newGif = () => renderGif();

			// Display Gif in gif wrap container
			var renderGif = () => {
				var url = gifs_array[gif_count];

				gif_count++;

				if (gif_count == (gifs_array.length + 1)) {
					gif_count = 0;
				}

				// Load the image resource using the Image helper and force it
				// to be cached by the browser
				var img = new Image();
				img.src = url;

				img.onload = () => {
					// Set gif as bg image
					$gif_wrap.css({
						'background-image': 'url("' + url + '")'
					});

					refreshRate();
				};

				img.onerror = () => refreshRate();

				// Start duration countdown
				// refreshRate();
			};

			// Call for new gif after duration
			var refreshRate = () => {
				// Reset set intervals
				clearInterval(refresh);
				refresh = setInterval(function () {
					// Call Giphy API for new gif
					newGif();
				}, duration);
			};

			// Call Giphy API for new gif
			newGif();

		});

		console.clear();
	</script>
</body>